-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 12-Dez-2023 às 12:03
-- Versão do servidor: 10.4.28-MariaDB
-- versão do PHP: 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `siasb`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `localsetorsecao`
--

CREATE TABLE `localsetorsecao` (
  `ID` int(11) NOT NULL,
  `localID` int(11) DEFAULT NULL,
  `setorSecaoID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tbagenda`
--

CREATE TABLE `tbagenda` (
  `IDAgenda` int(11) NOT NULL,
  `mensagem` varchar(200) NOT NULL,
  `dia` date NOT NULL,
  `IDUsuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tbchamados`
--

CREATE TABLE `tbchamados` (
  `IDChamado` int(11) NOT NULL,
  `assunto` varchar(50) NOT NULL,
  `descricao` varchar(300) NOT NULL,
  `dataAbertura` datetime NOT NULL,
  `dataFechamento` datetime DEFAULT NULL,
  `status_chamado` int(11) DEFAULT NULL,
  `responsavel` int(11) DEFAULT NULL,
  `autor` int(11) DEFAULT NULL,
  `equipamento` int(11) DEFAULT NULL,
  `terceiros` int(11) DEFAULT NULL,
  `Motivo` varchar(255) DEFAULT NULL,
  `prioridade` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Acionadores `tbchamados`
--
DELIMITER $$
CREATE TRIGGER `tr_insert_into_TBNotificacoes` AFTER UPDATE ON `tbchamados` FOR EACH ROW BEGIN
    IF NEW.status_chamado != OLD.status_chamado THEN
        INSERT INTO TBNotificacoes (status, visualizado, excluido, destino, chamadoReferencia, data)
        VALUES (NEW.status_chamado, 0, 0, NEW.autor, NEW.idchamado, NOW());
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tbequipamentos`
--

CREATE TABLE `tbequipamentos` (
  `sti_ID` int(11) NOT NULL,
  `descricao` varchar(50) DEFAULT NULL,
  `ip` varchar(30) DEFAULT NULL,
  `tipo` int(11) DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `setor_secao` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tbimagens`
--

CREATE TABLE `tbimagens` (
  `IDImagem` int(11) NOT NULL,
  `imagem` longblob DEFAULT NULL,
  `referencia` int(11) DEFAULT NULL,
  `log` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tblocal`
--

CREATE TABLE `tblocal` (
  `ID` int(11) NOT NULL,
  `descricao` varchar(255) NOT NULL,
  `endereco` varchar(255) DEFAULT NULL,
  `ativo` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tblocal`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tblogs_sistema`
--

CREATE TABLE `tblogs_sistema` (
  `IDLog` int(11) NOT NULL,
  `usuario` int(11) DEFAULT NULL,
  `tabela` varchar(200) DEFAULT NULL,
  `old_value` varchar(255) DEFAULT NULL,
  `new_value` varchar(255) DEFAULT NULL,
  `dataHora` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tblog_chamado`
--

CREATE TABLE `tblog_chamado` (
  `IDLog` int(11) NOT NULL,
  `mensagem` varchar(200) DEFAULT NULL,
  `dataAlteracao` datetime DEFAULT NULL,
  `responsavel` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `referencia` int(11) DEFAULT NULL,
  `imagem` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Acionadores `tblog_chamado`
--
DELIMITER $$
CREATE TRIGGER `tr_update_dataFechamento_on_tblog_chamado_insert` AFTER INSERT ON `tblog_chamado` FOR EACH ROW BEGIN
    IF NEW.status = 4 THEN
        UPDATE tbchamados
        SET dataFechamento = NEW.dataAlteracao
        WHERE IDChamado = NEW.referencia;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tr_update_status_and_responsavel_on_log_insert` AFTER INSERT ON `tblog_chamado` FOR EACH ROW BEGIN
    -- Atualizar o status do chamado
    UPDATE tbchamados
    SET status_chamado = NEW.status
    WHERE IDChamado = NEW.referencia;

    -- Atualizar o responsavel do chamado
    UPDATE tbchamados
    SET responsavel = NEW.responsavel
    WHERE IDChamado = NEW.referencia;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tbnotificacoes`
--

CREATE TABLE `tbnotificacoes` (
  `IDNotificacao` int(11) NOT NULL,
  `status` varchar(100) DEFAULT NULL,
  `visualizado` bit(1) DEFAULT NULL,
  `excluido` bit(1) DEFAULT NULL,
  `destino` int(11) DEFAULT NULL,
  `chamadoReferencia` int(11) DEFAULT NULL,
  `data` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tbpessoa`
--

CREATE TABLE `tbpessoa` (
  `IDPessoa` int(11) NOT NULL,
  `nomeCompleto` varchar(100) DEFAULT NULL,
  `cpf` varchar(11) DEFAULT NULL,
  `matricula` varchar(45) DEFAULT NULL,
  `setor_secao` int(11) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `icone` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tbpessoa`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tbprioridade`
--

CREATE TABLE `tbprioridade` (
  `ID` int(11) NOT NULL,
  `descricao` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tbprioridade`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tbsetor_secao`
--

CREATE TABLE `tbsetor_secao` (
  `ID` int(11) NOT NULL,
  `descricao` varchar(45) DEFAULT NULL,
  `ativo` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tbsetor_secao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tbstatus_chamado`
--

CREATE TABLE `tbstatus_chamado` (
  `IDStatus` int(11) NOT NULL,
  `descricao` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tbstatus_chamado`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tbtipo_equipamentos`
--

CREATE TABLE `tbtipo_equipamentos` (
  `IDTipo` int(11) NOT NULL,
  `descricao` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tbtipo_equipamentos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tbusuario`
--

CREATE TABLE `tbusuario` (
  `IDUsuario` int(11) NOT NULL,
  `nome` varchar(45) DEFAULT NULL,
  `senha` varchar(100) DEFAULT NULL,
  `administrador` bit(1) DEFAULT NULL,
  `habilitado` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tbusuario`
--

ALTER TABLE `localsetorsecao`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `localID` (`localID`),
  ADD KEY `setorSecaoID` (`setorSecaoID`);

--
-- Índices para tabela `tbagenda`
--
ALTER TABLE `tbagenda`
  ADD PRIMARY KEY (`IDAgenda`),
  ADD KEY `usuario` (`IDUsuario`);

--
-- Índices para tabela `tbchamados`
--
ALTER TABLE `tbchamados`
  ADD PRIMARY KEY (`IDChamado`),
  ADD KEY `status_chamado` (`status_chamado`),
  ADD KEY `autor` (`autor`),
  ADD KEY `equipamento` (`equipamento`),
  ADD KEY `tbchamados_ibfk_5` (`responsavel`),
  ADD KEY `prioridade` (`prioridade`);

--
-- Índices para tabela `tbequipamentos`
--
ALTER TABLE `tbequipamentos`
  ADD PRIMARY KEY (`sti_ID`),
  ADD KEY `tipo` (`tipo`),
  ADD KEY `usuario` (`usuario`),
  ADD KEY `secao` (`setor_secao`);

--
-- Índices para tabela `tbimagens`
--
ALTER TABLE `tbimagens`
  ADD PRIMARY KEY (`IDImagem`);

--
-- Índices para tabela `tblocal`
--
ALTER TABLE `tblocal`
  ADD PRIMARY KEY (`ID`);

--
-- Índices para tabela `tblogs_sistema`
--
ALTER TABLE `tblogs_sistema`
  ADD PRIMARY KEY (`IDLog`),
  ADD KEY `usuario` (`usuario`);

--
-- Índices para tabela `tblog_chamado`
--
ALTER TABLE `tblog_chamado`
  ADD PRIMARY KEY (`IDLog`),
  ADD KEY `idx_status` (`status`),
  ADD KEY `idx_responsavel` (`responsavel`),
  ADD KEY `idx_referencia` (`referencia`);

--
-- Índices para tabela `tbnotificacoes`
--
ALTER TABLE `tbnotificacoes`
  ADD PRIMARY KEY (`IDNotificacao`),
  ADD KEY `destino` (`destino`),
  ADD KEY `chamadoReferencia` (`chamadoReferencia`);

--
-- Índices para tabela `tbpessoa`
--
ALTER TABLE `tbpessoa`
  ADD PRIMARY KEY (`IDPessoa`);

--
-- Índices para tabela `tbprioridade`
--
ALTER TABLE `tbprioridade`
  ADD PRIMARY KEY (`ID`);

--
-- Índices para tabela `tbsetor_secao`
--
ALTER TABLE `tbsetor_secao`
  ADD PRIMARY KEY (`ID`);

--
-- Índices para tabela `tbstatus_chamado`
--
ALTER TABLE `tbstatus_chamado`
  ADD PRIMARY KEY (`IDStatus`);

--
-- Índices para tabela `tbtipo_equipamentos`
--
ALTER TABLE `tbtipo_equipamentos`
  ADD PRIMARY KEY (`IDTipo`);

--
-- Índices para tabela `tbusuario`
--
ALTER TABLE `tbusuario`
  ADD PRIMARY KEY (`IDUsuario`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `localsetorsecao`
--
ALTER TABLE `localsetorsecao`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `tbimagens`
--
ALTER TABLE `tbimagens`
  MODIFY `IDImagem` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `tblocal`
--
ALTER TABLE `tblocal`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `tblogs_sistema`
--
ALTER TABLE `tblogs_sistema`
  MODIFY `IDLog` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `tblog_chamado`
--
ALTER TABLE `tblog_chamado`
  MODIFY `IDLog` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `tbnotificacoes`
--
ALTER TABLE `tbnotificacoes`
  MODIFY `IDNotificacao` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `tbpessoa`
--
ALTER TABLE `tbpessoa`
  MODIFY `IDPessoa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `localsetorsecao`
--
ALTER TABLE `localsetorsecao`
  ADD CONSTRAINT `localsetorsecao_ibfk_1` FOREIGN KEY (`localID`) REFERENCES `tblocal` (`ID`),
  ADD CONSTRAINT `localsetorsecao_ibfk_2` FOREIGN KEY (`setorSecaoID`) REFERENCES `tbsetor_secao` (`ID`);

--
-- Limitadores para a tabela `tbagenda`
--
ALTER TABLE `tbagenda`
  ADD CONSTRAINT `tbagenda_ibfk_1` FOREIGN KEY (`IDUsuario`) REFERENCES `tbusuario` (`IDUsuario`);

--
-- Limitadores para a tabela `tbchamados`
--
ALTER TABLE `tbchamados`
  ADD CONSTRAINT `tbchamados_ibfk_1` FOREIGN KEY (`status_chamado`) REFERENCES `tbstatus_chamado` (`IDStatus`),
  ADD CONSTRAINT `tbchamados_ibfk_3` FOREIGN KEY (`autor`) REFERENCES `tbusuario` (`IDUsuario`),
  ADD CONSTRAINT `tbchamados_ibfk_4` FOREIGN KEY (`equipamento`) REFERENCES `tbequipamentos` (`sti_ID`),
  ADD CONSTRAINT `tbchamados_ibfk_5` FOREIGN KEY (`responsavel`) REFERENCES `tbusuario` (`IDUsuario`),
  ADD CONSTRAINT `tbchamados_ibfk_6` FOREIGN KEY (`prioridade`) REFERENCES `tbprioridade` (`ID`);

--
-- Limitadores para a tabela `tbequipamentos`
--
ALTER TABLE `tbequipamentos`
  ADD CONSTRAINT `tbequipamentos_ibfk_1` FOREIGN KEY (`tipo`) REFERENCES `tbtipo_equipamentos` (`IDTipo`),
  ADD CONSTRAINT `tbequipamentos_ibfk_2` FOREIGN KEY (`usuario`) REFERENCES `tbpessoa` (`IDPessoa`),
  ADD CONSTRAINT `tbequipamentos_ibfk_3` FOREIGN KEY (`setor_secao`) REFERENCES `tbsetor_secao` (`ID`);

--
-- Limitadores para a tabela `tblogs_sistema`
--
ALTER TABLE `tblogs_sistema`
  ADD CONSTRAINT `tblogs_sistema_ibfk_1` FOREIGN KEY (`usuario`) REFERENCES `tbusuario` (`IDUsuario`);

--
-- Limitadores para a tabela `tbnotificacoes`
--
ALTER TABLE `tbnotificacoes`
  ADD CONSTRAINT `tbnotificacoes_ibfk_1` FOREIGN KEY (`destino`) REFERENCES `tbusuario` (`IDUsuario`),
  ADD CONSTRAINT `tbnotificacoes_ibfk_2` FOREIGN KEY (`chamadoReferencia`) REFERENCES `tbchamados` (`IDChamado`);

--
-- Limitadores para a tabela `tbusuario`
--
ALTER TABLE `tbusuario`
  ADD CONSTRAINT `tbusuario_ibfk_1` FOREIGN KEY (`IDUsuario`) REFERENCES `tbpessoa` (`IDPessoa`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
